* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

li {
    list-style-type: none;
}

body{
    margin: 0;
}

.header-logo {
    display: block;
    width: 92%;
    height: auto;
    padding: 1rem;
    grid-area: header;
}

.shopping-icons {
    display: flex;
}

.link-list {
    padding-left: 10px;
}

nav {
    display: grid;
    grid-template-areas: 
    "header header";
    padding: 2px;
    gap: 5px;
}

.navbuttons{
    font-size: 24px;
}

.search-container {
    flex: 1;
}

.search-wrapper {
    display: flex;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid black;
}

.search-input {
    flex: 1;
    padding: 3px 16px;
    border-color: black;
    border: none;
    background-color: white;
    font-size: 16px;
}

.search-button {
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-card {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(1rem, 5vw, 2rem);
    border: 1px solid black;
}


.hero-card img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: clamp(1rem, 3vw, 2rem);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-card p {
    margin-top: 0;
    font-size: clamp(1rem, 2vw, 1.125rem);
    line-height: 1.6;
    color: #333;
    text-align: center;
}

.hero-card h1 {
    text-align: center;
}

.product-card {
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(1rem, 5vw, 2rem);
}

.product-main{
    margin: 10px;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: clamp(1rem, 3vw, 2rem);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card p {
    margin-top: 0;
    font-size: 70%;
    line-height: 1.6;
    color: #333;
}

.product-info {
    display: flex;
    justify-content: space-between;
}

.footer-list {
    padding: 20px;
    margin: 0;
}

.footer-icon {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.footer-icon i {
    font-size: 36px;
    margin-right: 10px;
}

.footer-icon p {
    margin: 0;
}

.footer-final {
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    background-color: rgba(0, 0, 0, 0.1);
    height: auto;
}

.footer-final p{
    align-self: center;
}

.footer-final ul {
    padding-left: 10px;
}

.footer-final li {
    margin-bottom: 10px;
}

.footer-final h3 {
    font-size: 90%;
    padding-left: 10px;
}

@media (min-width: 640px) {
    .header-logo {
        max-width: 40%;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .navbuttons{
        margin-left: auto;
    }


    .link-list {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: auto;
    }

    .hero-card {
        padding-left: calc(clamp(1rem, 5vw, 2rem) + 40px);
        padding-right: calc(clamp(1rem, 5vw, 2rem) + 40px);
    }

    .hero-card img {
        border-radius: 12px;
    }
    .product-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card h3{
        font-size: 95%;
    }
    
    .footer-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .footer-final-menu{
        display: flex;
        gap: 100px;
    }
    
    .footer-final{
        height: 30vh;
    }
}


@media (min-width: 1024px) {
    .hero-card {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
        gap: clamp(2rem, 4vw, 3rem);
    }

    .hero-card img {
        grid-column: span 2;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }

    .hero-card p {
        font-size: clamp(1.125rem, 2vw, 1.25rem);
    }
}